.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: repeat(auto-fill, minmax(310px, 1fr)); */
  /* equal spacing horizontally and vertically between grid items */
  gap: 60px;
  /* fixed height for all items*/
  grid-auto-rows: 180px;
  margin-top: 3.5%;
  /* margin-bottom: 50px; */
  align-content: center;
  justify-content: center;
}

.triggerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.triggerButton {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.roundImage {
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
}

.circleWrapper {
  position: relative;
  width: 200px;
  height: 200px;
  margin-right: 30px;
}

.diamondWrapper {
  width: 120px;
  height: 120px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
  clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
  transition: 0.4s;
}

.diamondWrapper:hover {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.textContainer {
  text-align: left;
  flex: 1;
}

.memberPosition {
  font-weight: 300;
  font-size: large;
}

.memberName {
  /* white-space: nowrap; */
  font-weight: 400;
  font-size: larger;
}

.contentContainer {
  max-height: 28vh;
  overflow-y: auto;
}

.contentImageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  position: relative;
  height: 300px;
  width: 100%;
  overflow: hidden;
}

.popoverContent {
  width: 75%;
  max-width: 500px;
  margin-left: 3%;
}

@media (min-width: 671px) and (max-width: 1350px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    /* margin-top: 20px; */
  }
  .roundImage {
    width: 170px;
    height: 170px;
  }

  .circleWrapper {
    width: 170px;
    height: 170px;
    margin-right: 20px;
  }
  .memberPosition {
    font-size: medium;
  }
  .memberName {
    font-size: large;
  }
}

@media (max-width: 670px) {
  .gridContainer {
    gap: 10px;
    grid-template-columns: 1fr;
    /* margin-top: 20px; */
  }
  .roundImage {
    width: 150px;
    height: 150px;
  }
  .circleWrapper {
    width: 150px;
    height: 150px;
    margin-right: 25px;
  }
  .memberPosition {
    font-size: medium;
  }
  .memberName {
    font-size: large;
  }
  .contentImageContainer {
    height: 200px;
  }
}
